node.exe : Loaded Prisma 
config from 
prisma.config.ts.
No C:\Program 
Files\nodejs\npx.ps1:29 
caractere:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (Loa  
  ded Prisma c...isma.co   
 nfig.ts.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

Prisma schema loaded from 
prisma\schema.prisma.

Error: Prisma schema 
validation - (validate 
wasm)
Error code: P1012
[1;91merror[0m: [1mThe 
datasource property `url` 
is no longer supported in 
schema files. Move 
connection URLs for 
Migrate to 
`prisma.config.ts` and 
pass either `adapter` for 
a direct database 
connection or 
`accelerateUrl` for 
Accelerate to the 
`PrismaClient` 
constructor. See https://pr
is.ly/d/config-datasource 
and https://pris.ly/d/prism
a7-client-config[0m
  [1;94m-->[0m  [4mprism
a\schema.prisma:13[0m
[1;94m   | [0m
[1;94m12 | [0m  provider 
= "postgresql"
[1;94m13 | [0m  
[1;91murl      = "postgres
ql://vcskt_db:Berinjelinha0
8%40@192.168.5.14:15432/bla
ckjag_db?schema=public"[0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 7.6.0
